<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mtraining</title>

    <!-- Styles for this template -->
    <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/style.css" />


    <!-- Fav icon -->
    <link rel="icon" type="image/png" href="./images/favicon.png" />
</head>
<body>

    <!--  Start wrapper  -->
    <div class="wrapper">
        <!--  Start wrapper-1  -->
        <div class="wrapper-1">
            <nav class="wr-header d-flex">
                <div class="wr-left d-flex">
                    <a href="./index.html">
                        <img src="./images/mtlogo.png" alt="">
                    </a>
                </div>
                <div class="wr-right d-flex">
                    <ul class="d-flex">
                        <li>
                            <a href="https://www.facebook.com/MTraining-316853212485329/" target="_blank">
                                <img src="./images/facebook.png" alt="facebook_icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/mtraining.az/" target="_blank">
                                <img src="./images/instagram.png" alt="instagram_icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--  Start wrapper-2  -->
        <div class="wrapper-2 d-flex">
            <div class="wr-content-1 d-flex">
                <div class="wr-title">
                    <h2>Bizimlə öyrənməyə başla</h2>
                </div>
            </div>
            <div class="wr-content-2 d-flex">
                <div class="wr-items d-flex">
                    <div class="wr-item d-flex" onclick="location.href='./pages/page1/page1.html'">
                        <div class="wr-box d-flex">
                            <i class="fa fa-laptop" aria-hidden="true"></i>
                            <h4>Ümumi komputer bilikləri</h4>
                        </div>
                    </div>
                    <div class="wr-item d-flex" onclick="location.href='./pages/page2/page2.html'">
                        <div class="wr-box d-flex">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4>Proqramlaşdırma</h4>
                        </div>
                    </div>
<!--                    <div class="wr-item d-flex" onclick="location.href='./pages/page3/page3.html'">-->
<!--                        <div class="wr-box d-flex">-->
<!--                            <i class="fa fa-globe" aria-hidden="true"></i>-->
<!--                            <h4>Xarici dil</h4>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
        <!--  Start wrapper-3  -->
        <div class="wrapper-3">
            <div class="wr-footer d-flex">
                <div class="wr-left d-flex">
                    <h6>Copyright © M-Training 2019</h6>
                </div>
                <div class="wr-right d-flex">
                    <ul>
                        <li class="d-flex">
                            <h6>Address:</h6>
                            <h6 class="small">&nbsp;<span>Nəsimi ray. Süleyman Rəhimov 309, Bakı</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Telephone:</h6>
                            <h6>&nbsp;<span>(070) 333 02 20, (070) 333 04 20</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Email:</h6>
                            <h6>&nbsp;<span>info@mtraining.az</span></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  End wrapper  -->

    <!--  Loading  -->
    <div id="loading"></div>

    <!-- Scripts for this template -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>
