<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Veb proqramlaşdırma</title>

    <!-- Styles for this template -->
    <link rel="stylesheet" href="../../plugins/swiper/dist/css/swiper.min.css" />
    <link rel="stylesheet" href="../../plugins/lightbox/dist/css/lightbox.min.css" />
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/style-of-pages2.css" />

    <!-- Fav icon -->
    <link rel="icon" type="image/png" href="../../images/favicon.png" />
</head>
<body>

    <!--  Start wrapper  -->
    <div class="wrapper">
        <!--  Start wrapper-1 -->
        <div class="wrapper-1">
            <nav class="wr-header d-flex">
                <div class="wr-left d-flex">
                    <a href="../../index.html">
                        <img src="../../images/mtlogo.png" alt="">
                    </a>
                </div>
                <div class="wr-middle d-flex">
                    <a type="button" id="down-up" href="#"><img id="img" src="../../images/down-arrow.png" alt=""></a>
                </div>
                <div class="wr-right d-flex">
                    <ul class="d-flex">
                        <li>
                            <a href="./page2.html" class="back">
                                <img src="../../images/back.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/MTraining-316853212485329/" target="_blank">
                                <img src="../../images/facebook.png" alt="facebook_icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/mtraining.az/" target="_blank">
                                <img src="../../images/instagram.png" alt="instagram_icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--  Start wrapper-2 -->
        <div class="wrapper-2 d-flex">
            <!--  Start wr-content-1 -->
            <div class="wr-content-1 d-flex">
                <div class="wr-header d-flex">
                    <div class="wr-image">
                        <img src="../../images/panorama.jpeg" alt="">
                    </div>
                    <div class="text-block">
                        <h2>VEB PROQRAMLAŞDIRMA</h2>
                    </div>
                </div>
                <div class="wr-middle">
                    <ul>
                        <li>
                            <h4 class="big">Proqrama daxildir</h4>
                            <ul>
                                <li>
                                    <h5>HTML, (ing. Hypertext Markup Language) — brauzerin oxuya biləcəyi hər hansı sənədi və ya səhifəni yaratmaq üçün xüsusi hipermətn dilidir. HTML internetin fundamental baza texnologiyasıdır və veb-səhifənin növünü, funksiyasını təyin edən diskriptorlar əsasında yaradılmış dildir</h5>
                                </li>
                                <li>
                                    <h5>CSS, stilin kaskad cədvəlləri, CSS (ing. Cascading Style Sheets) — sənədin xarici görünüşünün, işarələmə dilinin istifadəsi ilə yazılmış, formal təsvir dili. Adətən HTML və XHTML işarələmə dillərində yazılmış veb-səhifələrin təsviri və tərtibatı üçün istifadə edilir, lakin istənilən digər XML sənədlərə, məsələn, SVG və ya XUL-a da tətbiq edilə bilər</h5>
                                </li>
                                <li>
                                    <h5>JavaScript, obyekt yönümlü proqramlaşdırma imkanları olan interprerativ proqramlaşdırma dilidir. Sintaksis nöqteyi-nəzərindən JavaScript-in baza dili C, C++ və Java PD-lərinin proqram konstruksiyalarına bənzəyir (məs: if, while və && operatort). Ancaq bu oxşarlıq yalnız sintaktis oxşarlıq ilə məhdudlaşır</h5>
                                </li>
                                <li>
                                    <h5>Bootstrap, Front-End Developerlər üçün hazırlanmış açıq mənbə və pulsuz CSS kitabxanasıdır. Bootstrap ilə masa üstü, tablet, mobil və bütün brauzerlər ilə uyğun veb saytlar hazırlaya bilərik. Həmçinin bir veb saytı üçün lazım olan bütün komponentləri ehtiva edir</h5>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--  Start wr-content-2 -->
            <div class="wr-content-2">
                <div class="swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-1.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-2.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-2.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-3.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-4.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-4.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-5.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-5.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-1.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-2.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-2.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-3.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-4.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-4.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/2-5.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/2-5.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Start wrapper-3 -->
        <div class="wrapper-3">
            <div class="wr-footer d-flex">
                <div class="wr-left d-flex">
                    <h6>Copyright © M-Training 2019</h6>
                </div>
                <div class="wr-right d-flex">
                    <ul>
                        <li class="d-flex">
                            <h6>Address:</h6>
                            <h6>&nbsp;<span>Nəsimi ray. Süleyman Rəhimov 309, Bakı</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Telephone:</h6>
                            <h6>&nbsp;<span>(070) 333 02 20, (070) 333 04 20</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Email:</h6>
                            <h6>&nbsp;<span>info@mtraining.az</span></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  End wrapper -->

    <!--  Loading  -->
    <div id="loading"></div>

    <!-- Scripts for this template -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../plugins/swiper/dist/js/swiper.min.js"></script>
    <script src="../../plugins/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../assets/js/script-of-all-pages.js"></script>
    <script src="../../assets/js/swipe-down-up.js"></script>

</body>
</html>