<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Xarici dil</title>

    <!-- Styles for this template -->
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/style-of-pages1.css" />

    <!-- Fav icon -->
    <link rel="icon" type="image/png" href="../../images/favicon.png" />
</head>
<body>

    <!--  Start wrapper  -->
    <div class="wrapper">
        <!--  Start wrapper-1  -->
        <div class="wrapper-1">
            <nav class="wr-header d-flex">
                <div class="wr-left d-flex">
                    <a href="../../index.html">
                        <img src="../../images/mtlogo.png" alt="">
                    </a>
                </div>
                <div class="wr-middle d-flex">
                    <a type="button" id="down-up" href="#"><img id="img" src="../../images/down-arrow.png" alt=""></a>
                </div>
                <div class="wr-right d-flex">
                    <ul class="d-flex">
                        <li>
                            <a href="../../index.html" class="back">
                                <img src="../../images/back.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/MTraining-316853212485329/" target="_blank">
                                <img src="../../images/facebook.png" alt="facebook_icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/mtraining.az/" target="_blank">
                                <img src="../../images/instagram.png" alt="instagram_icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--  Start wrapper-2  -->
        <div class="wrapper-2 d-flex">
            <div class="wr-content d-flex">
                <div class="wr-box-items d-flex">
                    <div class="wr-box d-flex">
                        <div class="wr-box-middle">
                            <h4 class="big">GENERAL ENGLISH</h4>
                        </div>
                    </div>
                    <div class="wr-box-footer">
                        <a href="./page3-1.html">Ətraflı</a>
                    </div>
                </div>
                <div class="wr-box-items d-flex">
                    <div class="wr-box d-flex">
                        <div class="wr-box-middle">
                            <h4 class="big">PRE-IELTS</h4>
                        </div>
                    </div>
                    <div class="wr-box-footer">
                        <a href="./page3-2.html">Ətraflı</a>
                    </div>
                </div>
                <div class="wr-box-items d-flex">
                    <div class="wr-box d-flex">
                        <div class="wr-box-middle">
                            <h4 class="big">IELTS</h4>
                        </div>
                    </div>
                    <div class="wr-box-footer">
                        <a href="./page3-3.html">Ətraflı</a>
                    </div>
                </div>
            </div>
        </div>
        <!--  Start wrapper-3  -->
        <div class="wrapper-3">
            <div class="wr-footer d-flex">
                <div class="wr-left d-flex">
                    <h6>Copyright © M-Training 2019</h6>
                </div>
                <div class="wr-right d-flex">
                    <ul>
                        <li class="d-flex">
                            <h6>Address:</h6>
                            <h6>&nbsp;<span>Nəsimi ray. Süleyman Rəhimov 309, Bakı</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Telephone:</h6>
                            <h6>&nbsp;<span>(070) 333 02 20, (070) 333 04 20</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Email:</h6>
                            <h6>&nbsp;<span>info@mtraining.az</span></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  End wrapper  -->

    <!--  Loading  -->
    <div id="loading"></div>

    <!--  Scripts for this template  -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../assets/js/swipe-down-up.js"></script>

</body>
</html>