<!doctype html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Microsoft Excel</title>

    <!-- Styles for this template -->
    <link rel="stylesheet" href="../../plugins/swiper/dist/css/swiper.min.css" />
    <link rel="stylesheet" href="../../plugins/lightbox/dist/css/lightbox.min.css" />
    <link rel="stylesheet" href="../../assets/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="../../assets/css/style-of-pages2.css" />

    <!-- Fav icon -->
    <link rel="icon" type="image/png" href="../../images/favicon.png" />
</head>
<body>

    <!--  Start wrapper  -->
    <div class="wrapper">
        <!--  Start wrapper-1 -->
        <div class="wrapper-1">
            <nav class="wr-header d-flex">
                <div class="wr-left d-flex">
                    <a href="../../index.html">
                        <img src="../../images/mtlogo.png" alt="">
                    </a>
                </div>
                <div class="wr-middle d-flex">
                    <a type="button" id="down-up" href="#"><img id="img" src="../../images/down-arrow.png" alt=""></a>
                </div>
                <div class="wr-right d-flex">
                    <ul class="d-flex">
                        <li>
                            <a href="./page1.html" class="back">
                                <img src="../../images/back.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/MTraining-316853212485329/" target="_blank">
                                <img src="../../images/facebook.png" alt="facebook_icon">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/mtraining.az/" target="_blank">
                                <img src="../../images/instagram.png" alt="instagram_icon">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--  Start wrapper-2 -->
        <div class="wrapper-2 d-flex">
            <!--  Start wr-content-1 -->
            <div class="wr-content-1 d-flex">
                <div class="wr-header d-flex">
                    <div class="wr-image">
                        <img src="../../images/panorama.jpeg" alt="">
                    </div>
                    <div class="text-block">
                        <h2>MICROSOFT EXCEL</h2>
                    </div>
                </div>
                <div class="wr-middle">
                    <ul>
                        <li>
                            <h4 class="big">Proqrama daxildir</h4>
                            <ul>
                                <li>
                                    <h5>Elektron cədvəllə tanışlıq,hesablama əməliyyatları, ədədlərin formatı, şərti formatlaşdırma </h5>
                                </li>
                                <li>
                                    <h5>Ünvanlar və növləri</h5>
                                </li>
                                <li>
                                    <h5>Filtr və genişləndirilmiş filtr, mühasibat məsələsi. Məzuniyyət</h5>
                                </li>
                                <li>
                                    <h5>Diaqramların qurulması</h5>
                                </li>
                                <li>
                                    <h5>Tarix və vaxt funksiyaları</h5>
                                </li>
                                <li>
                                    <h5>Funksiyalar kateqoriyası və onlara aid çalışmalar</h5>
                                </li>
                                <li>
                                    <h5>Riyazi funksiyalar. Şərti cəmləmə funksiyası. Çalışmalar</h5>
                                </li>
                                <li>
                                    <h5>Statistik funksiyalar kateqoriyası. Şərti say funksiyası. Çalışma</h5>
                                </li>
                                <li>
                                    <h5>Məntiqi funksiyalar kateqoriyası.Если, И, Или şərt funksiyaları</h5>
                                </li>
                                <li>
                                    <h5>Bir funksiya daxilində digər bir funksiyanın işlənməsi. Tapşırıqlar</h5>
                                </li>
                                <li>
                                    <h5>Parametr seçimi, cədvəlin verilənləri</h5>
                                </li>
                                <li>
                                    <h5>Mətn funksiyaları kateqoriyası. Tapşırıqlar</h5>
                                </li>
                                <li>
                                    <h5>Düsturların xəta formaları</h5>
                                </li>
                                <li>
                                    <h5>Təsirli, təsirsiz və asılı ünvanlar. Testlər</h5>
                                </li>
                                <li>
                                    <h5>Bəzi əsas riyazi funksiyaların istifadəsi</h5>
                                </li>
                                <li>
                                    <h5>Strukturlar, sətir və sütunların qruplaşdırılması</h5>
                                </li>
                                <li>
                                    <h5>Hesablama parametrləri</h5>
                                </li>
                                <li>
                                    <h5>Verilənlərlə iş. Sütunlar üzrə mətnin yazdırılması</h5>
                                </li>
                                <li>
                                    <h5>Verilənlərin yoxlanılması. Удалить дубликаты.Parametr seçimi</h5>
                                </li>
                                <li>
                                    <h5>Cədvəl verilənləri. Tapşırıqlar</h5>
                                </li>
                                <li>
                                    <h5>РАНГ.РВ( ) funksiyası və РАНГ.CР( ) funksiyası</h5>
                                </li>
                                <li>
                                    <h5>Maliyyə kateqoriyasının əsas funksiyaları. Bank işi (ПЛТ,ОСПЛТ)</h5>
                                </li>
                                <li>
                                    <h5>ПС-Kredit borcunun hesablanması.ОКРУГЛ funksiyası ilə ümumi dövrlər sayının (KПEР) hesablanması. БС-Gələcək gəlirin hesablanması. Bank işi</h5>
                                </li>
                                <li>
                                    <h5>Verilənlər bazası kateqoriyası. ВПР və ГПР funksiyaları</h5>
                                </li>
                                <li>
                                    <h5>Vərəqlərin səhifələrə ayrılması. Çapa hazırlanma qaydaları</h5>
                                </li>
                                <li>
                                    <h5>Photoshop ilə tanışlıq. Şəkillərin kəsilməsi, başqa fona yerləşdirmə və s.</h5>
                                </li>
                                <li>
                                    <h5>Paint proqramı ilə tanışlıq, şəkillərin çəkilməsi, kəsilməsi və adlandırılması</h5>
                                </li>
                                <li>
                                    <h5>Ümumi test və tapşırıqlar. Sorğu - sual </h5>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!--  Start wr-content-2 -->
            <div class="wr-content-2">
                <div class="swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-1.png" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-1.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-2.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-2.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-3.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-4.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-4.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-5.png" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-5.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container-h">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-1.png" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-1.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-2.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-2.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-3.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-4.jpg" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-4.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide d-flex">
                            <div class="swiper-image">
                                <a href="../../images/1-5.png" data-lightbox="mygallery" data-title="" data-alt="">
                                    <div class="figure">
                                        <img src="../../images/1-5.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Start wrapper-3 -->
        <div class="wrapper-3">
            <div class="wr-footer d-flex">
                <div class="wr-left d-flex">
                    <h6>Copyright © M-Training 2019</h6>
                </div>
                <div class="wr-right d-flex">
                    <ul>
                        <li class="d-flex">
                            <h6>Address:</h6>
                            <h6>&nbsp;<span>Nəsimi ray. Süleyman Rəhimov 309</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Telephone:</h6>
                            <h6>&nbsp;<span>(070) 333 02 20, (070) 333 04 20</span></h6>
                        </li>
                        <li class="d-flex">
                            <h6>Email:</h6>
                            <h6>&nbsp;<span>info@mtraining.az</span></h6>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--  End wrapper -->

    <!--  Loading  -->
    <div id="loading"></div>

    <!-- Scripts for this template -->
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/script.js"></script>
    <script src="../../plugins/swiper/dist/js/swiper.min.js"></script>
    <script src="../../plugins/lightbox/dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="../../assets/js/script-of-all-pages.js"></script>
    <script src="../../assets/js/swipe-down-up.js"></script>

</body>
</html>